<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmarks of graph algorithms</title>
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 10px !important;
      }
      canvas {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }
      button {
        height: 30px;
        width: 100px;
        margin-top: 10px;
      }
      figure {
        flex: 1 1 25%;
        display: flex;
        flex-direction: column;
      }
      .test-cases {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      .lds-spinner {
        align-items: center;
      }
      .lds-spinner,
      .lds-spinner div,
      .lds-spinner div:after {
        box-sizing: border-box;
      }
      .lds-spinner {
        color: currentColor;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3.2px;
        left: 36.8px;
        width: 6.4px;
        height: 17.6px;
        border-radius: 20%;
        background: currentColor;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .console {
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Choose a dataset:</legend>
      <select name="dataset" id="dataset">
        <option value="random-clusters">random-clusters</option>
        <option value="relations">relations</option>
        <option value="regions">regions</option>
        <option value="netscience" selected>netscience</option>
        <option value="eva">eva</option>
      </select>
      <p id="dataset-desc"></p>
    </fieldset>

    <fieldset>
      <legend>Choose an algorithm:</legend>
      <select name="algorithm" id="algorithm">
        <option value="pageRank" selected>PageRank</option>
        <option value="sssp">SSSP</option>
      </select>
    </fieldset>

    <button id="run">Run algorithm</button>

    <div class="test-cases">
      <section id="graphology">
        <div class="title">graphology</div>
        <div class="console"></div>
        <span class="time"></span>
      </section>
      <section id="@antv/algorithm">
        <div class="title">@antv/algorithm</div>
        <div class="console"></div>
        <span class="time"></span>
      </section>
      <section id="@antv/webgpu-graph">
        <div class="title">@antv/webgpu-graph</div>
        <div class="console"></div>
        <span class="time"></span>
      </section>
      <section id="@antv/graph-wasm">
        <div class="title">@antv/graph-wasm</div>
        <div class="console"></div>
        <span class="time"></span>
      </section>
    </div>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
